<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-page</title>
    <style>

.nav li{
display: inline-block;
    margin-left: 140px;
    margin-left: 10px; 
 padding-left: 20px;
    text-decoration: none;
   font-size: larger;
    } 
    
    nav li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
   font-family: Georgia, 'Times New Roman', Times, serif;
  /* background-color: lightgray; */
  padding-right: 28px;
    }
    .nav:hover{
 color: rgb(243, 237, 237);
}
    .main{
        max-width: 1200px;
        margin: auto;
    }
    .title{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
       
    }
    .title h1{
        color: #fff;
        font-size: 60px;
    }
    .logo img{
        float: left;
        width: 250px;
        margin-left: 2%;
        padding-left: 15px;
        height: auto;
        margin-top: 50px;
        background-color: aliceblue;
    }
    .main{
        max-width: 1300px;
        margin: auto;
    }
    h3{
    color: rgb(234, 222, 238);
    background-color: #6930c3;
    margin-left: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    padding-top: 0%;
}
#b1{
    background-color: rgb(209, 146, 188);
    color: whitesmoke;
}
#b1:hover{
  color: red;
  
}

h2{
    color: rgb(235, 193, 236);
    
}
.title{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .title h1{
        color: #e6bebe;
        font-size: 70px;
    }
    h4{
        color: rgb(236, 224, 224);
        font-size: x-large;
        padding-left: 50%;
    }
    #img4{
        width: 680px;
        padding-right: 18%;
        margin-left: 16px;
    }
h1{
    color: rgb(94, 65, 13);
    text-align: center;
}
h5{
    text-align: center;
    background-color: rgb(226, 190, 226);
    color: rgb(7, 46, 80);
}
h5:hover{
 color: #cce3de;
}
#img4:hover{
color: red;
}
 #p1{
    background-color: #f3e8ea;
 }
    </style>
</head>
<body>
    <header>
        <div id="p1">
            <center><input type="text" placeholder="🔍search college, courses, Exams" size="50" box-width="50" ></center>

        </div> 
        <div class="main">
            <dir class="logo">
                <center><h3><b>Business Consultancy & IT Solutions PVT .LTD</b></center></b></h3> 
                <img src="proffesional.jpg" alt="" height="300" width="350">
            </dir>
            <ul>
                <div class="nav">
                    <nav class="nav">
                        <b id="b1"><li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Contact us</a></li></b>
                        </nav>
                    </div>
                    <div class="title">
                        <!-- <h4>BUSINESS SOLUTIONS!</h4> -->
                    </div><br><br>
<center><img src="we-are-hiring.jpg" alt="" id="img4" height="" width="680"></center>
<h5>Business Planning  | Marketing Strategy  | Business Training  | Business Management</h5>
<b><h1>We Make Finance</h1></b>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quam eius et veniam repellendus temporibus corporis ipsum natus quidem repudiandae numquam non, nam recusandae architecto illum quibusdam. Fugiat, totam quam.</p></b>

            </ul>
        </div>
    </header>
    
</body>
</html>